# MSAL / Authentication (dev tenant or localhost redirect)
VITE_AUTH_CLIENT_ID=25c48d77-0995-4626-803b-b6a832041db2
VITE_AUTH_AUTHORITY=https://login.microsoftonline.com/4d5f34d3-d97b-40c7-8704-edff856d3654
VITE_KNOWN_AUTHORITY=https://RideshareDavid64.ciamlogin.com/organizations
VITE_REDIRECT_URI=https://orange-glacier-00df2d31e.2.azurestaticapps.net


VITE_LOGIN_SCOPES=openid,profile,email,api://25c48d77-0995-4626-803b-b6a832041db2/Access


VITE_API_SCOPES=api://25c48d77-0995-4626-803b-b6a832041db2/Access

VITE_API_BASE_URL=https://ridesharewv64apim.azure-api.net
VITE_API_DRIVERS_BASE_URL=https://ridesharewv64apim.azure-api.net/Drivers
VITE_API_TRIPS_BASE_URL=https://ridesharewv64apim.azure-api.net//Trips/v1.0/
VITE_API_PASSENGERS_BASE_URL=https://ridesharewv64apim.azure-api.net/Passengers/v1.0
VITE_SIGNALR_INFO_URL=https://ridesharewv64.service.signalr.net/api/
